<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2019.05</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>1</x>
     <y>17.54</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>31</x>
     <y>17.54</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>31</x>
     <y>17.54</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1</x>
     <y>17.54</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>2.905</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1</x>
     <y>2.905</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1</x>
     <y>2</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>31</x>
     <y>2</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>16.635</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>19.54</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33</x>
     <y>19.54</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1</x>
     <y>16.635</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1</x>
     <y>16.635</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33</x>
     <y>0</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>33</x>
     <y>19.54</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>31</x>
     <y>2</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1</x>
     <y>2</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>19.54</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>16.635</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1</x>
     <y>2.905</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>2.905</y>
     <z>5</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>5</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>5</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>9</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>10</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>10</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>11</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>11</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>12</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>0</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>13</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>3</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>21</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>15</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>23</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>15</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>19</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>3</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>2</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>2</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>2</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>12</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>6</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>23</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>23</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>11</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>12</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>16</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>16</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>20</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>20</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>13</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>9</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>17</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>17</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>5</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>7</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>22</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>22</v2>
     <v3>5</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
